{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "migrations",
  "sourceRoot": "./src/migrations",
   "driver": "mongodb",
  "compilerOptions": {
    "deleteOutDir": true
  }

}
